<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE storyboard PUBLIC "-//Apple//DTD WINGS Storyboard 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="root">
    <scenes>
        <!-- Share View Controller -->
        <scene sceneID="scene-1">
            <objects>
                <viewController storyboardIdentifier="ShareVC" id="root" customClass="ShareViewController" customModule="ScreenActionsShareExtension" customModuleProvider="target">
                    <view key="view" id="view" contentMode="scaleToFill">
                        <rect key="frame" x="0" y="0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label id="label" userInteractionEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" text="Screen Actions">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="label" firstAttribute="centerX" secondItem="view" secondAttribute="centerX" id="c1"/>
                            <constraint firstItem="label" firstAttribute="centerY" secondItem="view" secondAttribute="centerY" id="c2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
